<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='1. Tow Sum'/>
        <page name='2. Add Two Number'/>
        <page name='3.Longest Substring Without Repeating Characters'/>
        <page name='4. Median of Two Sorted Arrays '/>
        <page name='5. Longest Palindromic Substring '/>
        <page name='6. ZigZag Conversion'/>
        <page name='7. Reverse Integer'/>
        <page name='8. String to Integer (atoi)'/>
        <page name='9. Palindrome Number'/>
        <page name='10. Regular Expression Matching'/>
        <page name='11. Container With Most Water'/>
        <page name='12. Integer to Roman'/>
        <page name='13. Roman to Integer'/>
        <page name='14. Longest Common Prefix'/>
        <page name='15. 3Sum'/>
        <page name='16. 3Sum Closest '/>
        <page name='17. Letter Combinations of a Phone Number '/>
        <page name='18. 4Sum '/>
        <page name='19. Remove Nth Node From End of List '/>
        <page name='20. Valid Parentheses '/>
        <page name='21. Merge Two Sorted Lists '/>
        <page name='22. Generate Parentheses '/>
        <page name='23. Merge k Sorted Lists'/>
        <page name='24. Swap Nodes in Pairs'/>
        <page name='25. Reverse Nodes in k-Group'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='27. Remove Element'/>
        <page name='28. Implement strStr() '/>
        <page name='29. Divide Two Integers '/>
        <page name='30. Substring with Concatenation of All Words '/>
        <page name='31. Next Permutation'/>
        <page name='32. Longest Valid Parentheses'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='34. Search for a Range'/>
        <page name='35. Search Insert Position '/>
        <page name='36. Valid Sudoku '/>
        <page name='37. Sudoku Solver '/>
        <page name='38. Count and Say '/>
        <page name='39. Combination Sum '/>
        <page name='40. Combination Sum II'/>
        <page name='41. First Missing Positive '/>
        <page name='42. Trapping Rain Water '/>
        <page name='43. Multiply Strings '/>
        <page name='45. Jump Game II '/>
        <page name='46. Permutations '/>
        <page name='47. Permutations II '/>
        <page name='51. N-Queens '/>
    </pages>
</playground>